<Application x:Class="_5.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:_5"
             xmlns:ViewModel="clr-namespace:_5.ViewModels"
             xmlns:View="clr-namespace:_5.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <DataTemplate DataType="{x:Type ViewModel:AllTasksViewModel}">
                <View:AllTasksView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type ViewModel:MainWindowViewModel}">
                <View:MainWindow/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:AddHomeTaskViewModel}">
                <View:AddHomeTaskView/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="c:\projects\monefy\monefy\styles\mybuttonstyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
